/*
  Theme Name: Sloth UI - HTML Template
  Support: 
  Description: Sloth UI Landing HTML Template
  Version:  
*/
/* CSS Index
============================

*** Template Components ***
============================
01. Google Fonts
02. Variable CSS
03. Common CSS
04. Heading CSS
05. Header CSS
06. Banner CSS
07. About CSS
 

 
*/
/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/*=============================
	02. Variable CSS start
===============================*/
:root {
  --font-primary: "Plus Jakarta Sans", sans-serif;
  --primary-color: #4f46e5;
  --secondary-color: #1e293b;
  --background-color: #f8fafc;
  --body-color: #475569;
  --body-color-2: #1e293b;
  --white-color: #ffffff;
  --black-color: #0f1b24;
  --border-color: #e0e7ff;
  --body-font-size: 16px;
  --body-font-weight: 400;
  --body-line-height: 160%;
  --transition: all 0.3s ease-out 0s;
}

/*=============================
	03. Common CSS start
===============================*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}

a,
span,
small {
  display: inline-block;
}

a,
button {
  transition: var(--transition);
  text-decoration: none;
  font-family: var(---font-primary);
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  margin: 0;
  padding: 0;
}
.text-center {
  text-align: center;
}
.container {
  max-width: 1216px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 420px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

*::-moz-selection {
  background: var(--primary-color);
  color: var(--white-color);
  text-shadow: none;
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white-color);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  color: var(--white-color);
  text-shadow: none;
}

/*=============================
	04. Heading  CSS Start
===============================*/
.heading-one {
  color: var(--secondary-color);
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: -1.08px;
  margin: 24px 0;
}

.heading-two {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.504px;
}

.heading-three {
  color: var(--body-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.2px;
}

.heading-four {
  color: var(--body-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 29.9px;
}

.heading-five {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.112px;
}
.sub-title {
  color: var(--primary-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.084px;
  text-transform: capitalize;
  background-color: #eef2ff;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 30px;
}
@media (max-width: 420.98px) {
  .heading-one {
    font-size: 36px;
    line-height: 40px;
  }
  .heading-two {
    font-size: 30px;
  }
  .heading-three {
    font-size: 20px;
  }
  .heading-four {
    font-size: 18px;
  }
}

/*=============================
	05. Header CSS Start
===============================*/
.header-area {
  width: 100%;
  height: 80px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  width: 109px;
  height: auto;
}
.nav-menu ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
.nav-menu ul li a {
  color: var(--body-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.112px;
}
.header-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.theme-btn {
  padding: 12px 20px;
  color: var(--body-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.112px;
}
.theme-btn.btn-outline {
  border: 1px solid #cbd5e1;
  border-radius: 30px;
}
.theme-btn.btn-fill {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 30px;
}

@media (max-width: 420.98px) {
  .nav-menu {
    display: none;
  }
  .header-btn {
    display: none;
  }
}

/* .sticky-menu {
  background-color: var(--bs-white-color);
  animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 2px 20px rgba(25, 25, 25, 0.1);
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
}
.sticky-menu .container {
  background-color: var(--bs-white-color) !important;
} */

/*=============================
	06. Banner CSS Start
===============================*/
.banner-area {
  background-image: url("../images/banner/banner-bg.svg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}
.banner-content {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 31px;
}
.banner-content .banner-text {
  color: var(--body-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 48px;
}
.banner-btn {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.banner-img {
  text-align: center;
}
.banner-img img {
  width: 100%;
}
@media (max-width: 420.98px) {
  .banner-content {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .banner-area {
    padding-bottom: 64px;
  }
}
/*=============================
	07. Brand CSS Start
===============================*/
.brand-area {
  padding: 64px 0;
  background-color: var(--background-color);
}
.brand-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  row-gap: 32px;
  justify-content: center;
}
.brand-item {
  width: 144px;
  height: 96px;
}
.brand-item img {
  width: 100%;
  height: 100%;
}
@media (max-width: 420px) {
  .brand-wrapper {
    gap: 32px;
    row-gap: 32px;
  }
  .brand-item {
    width: 96px;
    height: 64px;
  }
}

/*=============================
	08. Features CSS Start
===============================*/
.features-area {
  padding: 96px 0;
}
.features-area .section-heading {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.features-area .section-heading .heading-two {
  margin: 24px 0;
}

.features-area .section-heading p {
  color: var(--body-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.feature-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
  row-gap: 48px;
  margin-top: 64px;
}
.feature-item {
  text-align: center;
}
.feature-item .heading-four {
  margin-top: 20px;
  margin-bottom: 8px;
}
.feature-item p {
  color: var(--body-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
@media (max-width: 420.98px) {
  .features-area {
    padding: 64px 0;
  }
  .feature-content {
    grid-template-columns: 1fr;

    row-gap: 32px;
  }
}

/*=============================
	09. Counter CSS Start
===============================*/
.counter-area {
  background-color: var(--background-color);
  padding: 96px 0;
}
.counter-area .section-title {
  margin-bottom: 60px;
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.counter-area .section-title .counter-sub-title {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #eef2ff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}
.counter-area .section-title .heading-two {
  margin-top: 34px;
  margin-bottom: 20px;
}
.counter-area .section-title p {
  color: var(--body-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.counter-content {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* gap: 32px; */
}
.counter-item {
  text-align: center;
  border-right: 1px solid #cbd5e1;
  padding-left: 16px;
  padding-right: 16px;
  width: 245px;
}
.counter-item:last-child {
  border-right: none;
  padding-right: 0;
}
.counter-item:first-child {
  padding-left: 0;
}
.counter-item h2 {
  color: var(--primary-color);
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: -1.08px;
  margin-bottom: 16px;
}
.counter-item p {
  color: var(--body-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.144px;
}
@media (max-width: 420.98px) {
  .counter-area {
    padding: 64px 0;
  }
  .counter-content {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: column;
  }
  .counter-area .section-title .heading-two {
    padding-right: 40px;
  }
  . .counter-item {
    text-align: center;
    border-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    border-bottom: 1px solid #cbd5e1;
    padding-bottom: 32px;
    padding-top: 32px;
  }
  .counter-item:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .counter-item:first-child {
    padding-top: 0;
  }
}

/*=============================
	10. Who CSS Start
===============================*/
.who-area {
  padding: 96px 0;
}
.who-area .section-title {
  margin-bottom: 64px;
  max-width: 680px;
  width: 100%;
}
.who-area .section-title .heading-two {
  margin: 24px 0 16px 0;
}
.who-area .section-title p {
  color: var(--body-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.who-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.who-content .who-item-group {
  width: 50%;
}
.who-item {
  padding: 24px 96px 24px 24px;
  border-left: 2px solid #e0e7ff;
  margin-bottom: 8px;
  transition: var(--transition);
}
.who-item:hover {
  border-left: 2px solid var(--primary-color);
}
.who-item p {
  color: var(--body-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-top: 12px;
}

.who-content .who-img {
  width: 50%;
  height: 100%;
  border-radius: 32px;
  overflow: hidden;
}
.who-content .who-img img {
  width: 100%;
  height: auto;
}

@media (max-width: 420px) {
  .who-area .section-title {
    margin-bottom: 32px;
    width: 100%;
  }
  .who-area .section-title p {
    color: var(--body-color);
    font-size: 18px;
  }
  .who-content {
    flex-direction: column;
  }
  .who-content .who-item-group {
    width: 100%;
  }
  .who-content .who-img {
    width: 100%;
  }
  .who-item {
    padding-right: 0;
  }
}
/*=============================
	11. Testimonial CSS Start
===============================*/
.testimonial-area {
  padding: 96px 0;
  background-color: var(--background-color);
}
.testimonial-area .section-title {
  margin-bottom: 64px;
  text-align: center;
}
.testimonial-area .section-title h2 {
  margin: 24px 0;
}
.testimonial-wrapper {
  column-count: 3;
  column-gap: 1.5rem;
  max-width: 1200px;
  margin: auto;
}
.testimonial-item {
  border-radius: 24px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  padding: 24px;
  margin-bottom: 32px;
  break-inside: avoid;
}
.rating ul {
  display: flex;
  gap: 8px;
}
.rating ul li img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.testimonial-item .test-text {
  margin: 24px 0;
  color: var(--body-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.author-img img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.author-meta .author-designation {
  color: var(--body-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.testimonial-btn a {
  display: none;
}
@media (max-width: 420px) {
  .testimonial-area {
    padding: 64px 0;
  }
  .testimonial-area .section-title {
    margin-bottom: 32px;
  }
  .testimonial-area .section-title h2 {
    margin: 20px 0;
  }
  .testimonial-wrapper {
    column-count: 1;
  }
  .testimonial-item {
    margin-bottom: 16px;
  }

  .testimonial-btn a {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    letter-spacing: -0.084px;
    background-color: var(--primary-color);
    border-radius: 30px;
  }
}
/*=============================
	12. Office CSS Start
===============================*/

.office-area {
  padding: 60px 0;
}
.office-area .section-title {
  text-align-last: left;
  margin-bottom: 64px;
}
.office-area .section-title h2 {
  margin: 24px 0;
}

.office-content {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.office-item {
  width: 280px;
  border-radius: 24px;
  border: 1px solid #e2e8f0;
  padding: 24px;
}
.office-item h3 {
  margin-bottom: 8px;
  margin-top: 24px;
}
@media (max-width: 420px) {
  .office-item {
    width: 100%;
    padding: 20px;
  }
}
/*=============================
	13. FAQ CSS Start
===============================*/
.faq-area {
  padding-top: 96px;
  padding-bottom: 87px;
  background-color: var(--background-color);
}
.faq-area .section-title {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 48px;
}
.faq-area .section-title h2 {
  margin: 24px 0;
}

.faq-content {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.accordion-header {
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.accordion-item {
  padding: 16px 0;
  border-bottom: 1px solid #cbd5e1;
}
.accordion-header span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.arrow {
  transition: transform 0.3s ease;
}
.accordion-header.active .arrow {
  transform: rotate(180deg); /* points up */
}
.accordion-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}
.accordion-content p {
  width: 728px;
  padding: 16px 0;
  color: var(--body-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}
@media (max-width: 420px) {
  .faq-area {
    padding-top: 64px 0;
  }
}
/*=============================
	14. App CSS Start
===============================*/
.app-area {
  background-color: var(--background-color);
  width: 100%;
  height: 636px;
  overflow: hidden;
}
.app-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  gap: 96px;
}
.app-content {
  width: 560px;
  height: 636px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.app-content p {
  color: var(--body-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 160%;
  margin-top: 24px;
  margin-bottom: 48px;
}
.app-btn {
  display: flex;
  gap: 16px;
}
.app-img {
  width: 560px;
  position: relative;
}
.app-img .app-img-1 {
  position: absolute;
  left: -120px;
  top: 43px;
}
.app-img .app-img-2 {
  position: absolute;
  top: -159px;
  right: -361px;
  z-index: 3;
}
.app-mobile {
  display: none;
}
@media (max-width: 420px) {
  .app-area {
    height: auto;
  }
  .app-row {
    flex-direction: column;
    gap: 48px;
  }
  .app-content {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .app-btn {
    flex-direction: column;
    gap: 12px;
  }
  .app-btn .theme-btn {
    display: block;
    width: 100%;
    text-align: center;
  }
  .app-btn .theme-btn.btn-outline {
    display: block;
    width: 100%;
    border-color: var(--primary-color);
  }
  .app-img {
    width: 100%;
    position: relative;
  }
  .app-img-1 {
    display: none;
  }
  .app-img-2 {
    display: none;
  }
  .app-mobile {
    display: block;
    width: 100%;
  }
}

/*=============================
	15. Footer CSS Start
===============================*/
.footer-area {
  padding: 96px 0;
  background-color: var(--background-color);
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.footer-main .footer-widget {
  width: 176px;
}
.footer-main .footer-widget .widget-title {
  margin-bottom: 16px;
}
.widget-content ul li {
  margin-bottom: 12px;
}
.widget-content ul li:last-child {
  margin-bottom: 0;
}
.widget-content ul li a {
  color: var(--body-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.112px;
}

@media (max-width: 576px) {
  .footer-area {
    padding: 64px 0;
  }
}
